{
  "name": "evermore-challenge",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "overrides": {
    "lodash": "4.17.23"
  },
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
